# cloud-registry

./: README.md  pom.xml
cloud-consul-discovery/: pom.xml
cloud-consul-examples/: pom.xml
cloud-consul-examples/cloud-consul-examples-order/: pom.xml
cloud-consul-examples/cloud-consul-examples-order/src/main/java/org/godbles4me/cloud/consul/examples/order/: CloudConsulExamplesOrderApplication.java
cloud-consul-examples/cloud-consul-examples-order/src/test/java/org/godbles4me/cloud/consul/examples/order/: CloudConsulExamplesOrderApplicationTests.java
cloud-consul-examples/cloud-consul-examples-stock/: pom.xml
cloud-consul-examples/cloud-consul-examples-stock/src/main/java/org/godbles4me/cloud/consul/examples/stock/: CloudConsulExamplesStockApplication.java
cloud-consul-examples/cloud-consul-examples-stock/src/test/java/org/godbles4me/cloud/consul/examples/stock/: CloudConsulExamplesStockApplicationTests.java
cloud-eureka-examples/: pom.xml
cloud-eureka-examples/cloud-eureka-examples-order/: pom.xml
cloud-eureka-examples/cloud-eureka-examples-order/src/main/java/org/godbles4me/cloud/eureka/examples/order/: CloudEurekaExamplesOrderApplication.java
cloud-eureka-examples/cloud-eureka-examples-order/src/test/java/org/godbles4me/cloud/eureka/examples/order/: CloudEurekaExamplesOrderApplicationTests.java
cloud-eureka-examples/cloud-eureka-examples-server/: pom.xml
cloud-eureka-examples/cloud-eureka-examples-server/src/main/java/org/godbles4me/cloud/eureka/examples/registry/: CloudEurekaExamplesServerApplication.java
cloud-eureka-examples/cloud-eureka-examples-server/src/test/java/org/godbles4me/cloud/eureka/examples/registry/: CloudEurekaExamplesServerApplicationTests.java
cloud-eureka-examples/cloud-eureka-examples-stock/: pom.xml
cloud-eureka-examples/cloud-eureka-examples-stock/src/main/java/org/godbles4me/cloud/eureka/examples/stock/: CloudEurekaExamplesStockApplication.java
cloud-eureka-examples/cloud-eureka-examples-stock/src/test/java/org/godbles4me/cloud/eureka/examples/stock/: CloudEurekaExamplesStockApplicationTests.java
cloud-zookeeper-examples/: pom.xml
cloud-zookeeper-examples/cloud-zookeeper-examples-order/: pom.xml
cloud-zookeeper-examples/cloud-zookeeper-examples-order/src/main/java/org/godbles4me/cloud/zookeeper/examples/order/: CloudZookeeperExamplesOrderApplication.java
cloud-zookeeper-examples/cloud-zookeeper-examples-order/src/main/java/org/godbles4me/cloud/zookeeper/examples/order/common/: App.java
cloud-zookeeper-examples/cloud-zookeeper-examples-order/src/main/resources/: bootstrap.yml
cloud-zookeeper-examples/cloud-zookeeper-examples-order/src/test/java/org/godbles4me/cloud/zookeeper/examples/order/: CloudZookeeperExamplesOrderApplicationTests.java
cloud-zookeeper-examples/cloud-zookeeper-examples-stock/: pom.xml
cloud-zookeeper-examples/cloud-zookeeper-examples-stock/src/main/java/org/godbles4me/cloud/zookeeper/examples/stock/: CloudZookeeperExamplesStockApplication.java
cloud-zookeeper-examples/cloud-zookeeper-examples-stock/src/main/resources/: bootstrap.yml
cloud-zookeeper-examples/cloud-zookeeper-examples-stock/src/test/java/org/godbles4me/cloud/zookeeper/examples/stock/: CloudZookeeperExamplesStockApplicationTests.java
(+31 files in other folders)
