<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.godbles4me.cloud</groupId>
    <artifactId>cloud-discovery-all</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>cloud-discovery-all</name>

    <modules>
        <module>cloud-consul-discovery</module>
        <module>cloud-eureka-discovery</module>
        <module>cloud-redis-discovery</module>
        <module>cloud-zookeeper-discovery</module>
        <module>cloud-zookeeper-examples</module>
        <module>cloud-zookeeper-examples</module>
    </modules>

</project>
